[gd_scene load_steps=9 format=3 uid="uid://b1t5cb853qjhv"]

[ext_resource type="Script" path="res://GameObjects/Targets/Target.gd" id="1_s8kms"]
[ext_resource type="Texture2D" uid="uid://dugmx0q7jamqm" path="res://Sprites/Bicycle.png" id="2_hiluh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qhi"]
atlas = ExtResource("2_hiluh")
region = Rect2(0, 0, 55, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8jw6"]
atlas = ExtResource("2_hiluh")
region = Rect2(55, 0, 55, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjnl"]
atlas = ExtResource("2_hiluh")
region = Rect2(110, 0, 55, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbck"]
atlas = ExtResource("2_hiluh")
region = Rect2(165, 0, 55, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8jw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbck")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akpqy"]
radius = 26.0
height = 52.0

[node name="Bicycle" type="CharacterBody2D"]
script = ExtResource("1_s8kms")
movement_speed = -100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_4r2kj")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_akpqy")
