[gd_scene load_steps=12 format=3 uid="uid://dmtsthotxx3o8"]

[ext_resource type="Script" path="res://GameObjects/Targets/Target.gd" id="1_wsrsv"]
[ext_resource type="Texture2D" uid="uid://nfjqwk2kymtl" path="res://Sprites/Car2.png" id="2_0w8jc"]
[ext_resource type="AudioStream" uid="uid://1de1e30rb2ns" path="res://Sound/Hit.ogg" id="3_k78dj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxsxv"]
atlas = ExtResource("2_0w8jc")
region = Rect2(0, 0, 100, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5u8a"]
atlas = ExtResource("2_0w8jc")
region = Rect2(100, 0, 100, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_kee34"]
atlas = ExtResource("2_0w8jc")
region = Rect2(200, 0, 100, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3l1q"]
atlas = ExtResource("2_0w8jc")
region = Rect2(300, 0, 100, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxsxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5u8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kee34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3l1q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgmli"]
size = Vector2(100, 63)

[sub_resource type="Animation" id="Animation_2nlfc"]
resource_name = "death_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc0di"]
_data = {
"death_animation": SubResource("Animation_2nlfc")
}

[node name="Car2" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_wsrsv")
target_name = "Car 2"
description = "At least the driver won't get soiled"
movement_speed = -100
score_awarded = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_4r2kj")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_dgmli")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k78dj")

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wc0di")
}
