[gd_scene load_steps=16 format=3 uid="uid://sgpx8e600jyo"]

[ext_resource type="Script" path="res://GameObjects/Targets/Target.gd" id="1_nvgpt"]
[ext_resource type="Texture2D" uid="uid://bc1yfywt37a5y" path="res://Sprites/Man1.png" id="2_wdtjl"]
[ext_resource type="AudioStream" uid="uid://1de1e30rb2ns" path="res://Sound/Hit.ogg" id="3_ienn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_230jj"]
atlas = ExtResource("2_wdtjl")
region = Rect2(0, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alyvh"]
atlas = ExtResource("2_wdtjl")
region = Rect2(19, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsdl"]
atlas = ExtResource("2_wdtjl")
region = Rect2(38, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hks"]
atlas = ExtResource("2_wdtjl")
region = Rect2(57, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wub"]
atlas = ExtResource("2_wdtjl")
region = Rect2(76, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsltb"]
atlas = ExtResource("2_wdtjl")
region = Rect2(95, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hs86"]
atlas = ExtResource("2_wdtjl")
region = Rect2(114, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shohb"]
atlas = ExtResource("2_wdtjl")
region = Rect2(133, 0, 19, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_230jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alyvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hs86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shohb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr13j"]
size = Vector2(16, 43.5)

[sub_resource type="Animation" id="Animation_2nlfc"]
resource_name = "death_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc0di"]
_data = {
"death_animation": SubResource("Animation_2nlfc")
}

[node name="Man" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_nvgpt")
target_name = "Man"
description = "Watch the suit!"
movement_speed = -50
score_awarded = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4r2kj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3.75)
shape = SubResource("RectangleShape2D_fr13j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ienn1")

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wc0di")
}
