[gd_scene load_steps=9 format=3 uid="uid://dxo64ti5br6gt"]

[ext_resource type="Script" path="res://GameObjects/Targets/Target.gd" id="1_k6cv7"]
[ext_resource type="Texture2D" uid="uid://c7un30bmnx5hu" path="res://Sprites/Skater.png" id="2_h2dyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anx3c"]
atlas = ExtResource("2_h2dyf")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyhs"]
atlas = ExtResource("2_h2dyf")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gau"]
atlas = ExtResource("2_h2dyf")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsqv"]
atlas = ExtResource("2_h2dyf")
region = Rect2(165, 0, 55, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anx3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuyhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsqv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd8xg"]
radius = 13.0
height = 54.0

[node name="Skater" type="CharacterBody2D"]
script = ExtResource("1_k6cv7")
movement_speed = -20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_4r2kj")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cd8xg")
