[gd_scene load_steps=2 format=3 uid="uid://cpa2hvc8g0qew"]

[ext_resource type="Script" path="res://GameObjects/Targets/TargetSpawner.gd" id="1_pfnm0"]

[node name="TargetSpawner" type="Node2D"]
script = ExtResource("1_pfnm0")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
