[gd_scene load_steps=16 format=3 uid="uid://b0rc21q1eri1g"]

[ext_resource type="PackedScene" uid="uid://bwc0rhanwpqq3" path="res://GameObjects/TargetDescriptor/TargetDescriptor.tscn" id="1_2xef6"]
[ext_resource type="FontFile" uid="uid://cql18wfhkqirx" path="res://Fonts/PRESSSTART2P.TTF" id="1_d4e5d"]
[ext_resource type="Script" path="res://Scenes/Help/HelpHandler.gd" id="1_eins7"]
[ext_resource type="PackedScene" uid="uid://dk2fhwtiyx2vf" path="res://GameObjects/Targets/BadBird.tscn" id="2_dy0bd"]
[ext_resource type="PackedScene" uid="uid://b1t5cb853qjhv" path="res://GameObjects/Targets/Bicycle.tscn" id="3_awa72"]
[ext_resource type="PackedScene" uid="uid://bgmlh00ibo5su" path="res://GameObjects/Targets/Bread.tscn" id="4_fhyrt"]
[ext_resource type="PackedScene" uid="uid://b4g3871mlu5h3" path="res://GameObjects/Targets/Bus.tscn" id="5_eg7m5"]
[ext_resource type="PackedScene" uid="uid://dg2of8shkrpao" path="res://GameObjects/Targets/Car1.tscn" id="6_e5cyj"]
[ext_resource type="PackedScene" uid="uid://dmtsthotxx3o8" path="res://GameObjects/Targets/Car2.tscn" id="7_mfut4"]
[ext_resource type="PackedScene" uid="uid://nyvfjh2ulqon" path="res://GameObjects/Targets/Car3.tscn" id="8_oyp5q"]
[ext_resource type="PackedScene" uid="uid://b1sakvb7d0ojp" path="res://GameObjects/Targets/Van.tscn" id="9_sjci3"]
[ext_resource type="PackedScene" uid="uid://sgpx8e600jyo" path="res://GameObjects/Targets/Man.tscn" id="10_w1x8d"]
[ext_resource type="PackedScene" uid="uid://btupy7dgeaa3p" path="res://GameObjects/Targets/Woman.tscn" id="11_8hpr6"]
[ext_resource type="PackedScene" uid="uid://dwcuvjrb08hmr" path="res://GameObjects/Targets/OldLady.tscn" id="12_hlkhl"]
[ext_resource type="PackedScene" uid="uid://dxo64ti5br6gt" path="res://GameObjects/Targets/Skater.tscn" id="13_tvmh5"]

[node name="HintScene" type="Node2D"]
position = Vector2(256, 0)
scale = Vector2(0.524196, 0.524196)
script = ExtResource("1_eins7")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 201.0
offset_top = 57.0
offset_right = 705.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("1_d4e5d")
theme_override_font_sizes/font_size = 72
text = "TARGETS"
metadata/_edit_use_anchors_ = true

[node name="ColumnLeft" type="Node2D" parent="."]
position = Vector2(-56, 0)

[node name="TargetDescriptor" parent="ColumnLeft" instance=ExtResource("1_2xef6")]
position = Vector2(0, 250)
target = ExtResource("2_dy0bd")

[node name="TargetDescriptor2" parent="ColumnLeft" instance=ExtResource("1_2xef6")]
position = Vector2(0, 450)
target = ExtResource("3_awa72")

[node name="TargetDescriptor3" parent="ColumnLeft" instance=ExtResource("1_2xef6")]
position = Vector2(0, 650)
target = ExtResource("4_fhyrt")
awards_ammo = true

[node name="TargetDescriptor4" parent="ColumnLeft" instance=ExtResource("1_2xef6")]
position = Vector2(0, 850)
target = ExtResource("5_eg7m5")

[node name="ColumnMiddle" type="Node2D" parent="."]
position = Vector2(544, 0)

[node name="TargetDescriptor" parent="ColumnMiddle" instance=ExtResource("1_2xef6")]
position = Vector2(0, 250)
target = ExtResource("6_e5cyj")

[node name="TargetDescriptor2" parent="ColumnMiddle" instance=ExtResource("1_2xef6")]
position = Vector2(0, 450)
target = ExtResource("7_mfut4")

[node name="TargetDescriptor3" parent="ColumnMiddle" instance=ExtResource("1_2xef6")]
position = Vector2(0, 650)
target = ExtResource("8_oyp5q")

[node name="TargetDescriptor4" parent="ColumnMiddle" instance=ExtResource("1_2xef6")]
position = Vector2(0, 850)
target = ExtResource("9_sjci3")

[node name="ColumnRight" type="Node2D" parent="."]
position = Vector2(1144, 0)

[node name="TargetDescriptor" parent="ColumnRight" instance=ExtResource("1_2xef6")]
position = Vector2(0, 250)
target = ExtResource("10_w1x8d")

[node name="TargetDescriptor2" parent="ColumnRight" instance=ExtResource("1_2xef6")]
position = Vector2(0, 450)
target = ExtResource("11_8hpr6")

[node name="TargetDescriptor3" parent="ColumnRight" instance=ExtResource("1_2xef6")]
position = Vector2(0, 650)
target = ExtResource("12_hlkhl")

[node name="TargetDescriptor4" parent="ColumnRight" instance=ExtResource("1_2xef6")]
position = Vector2(0, 850)
target = ExtResource("13_tvmh5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
