[gd_scene load_steps=5 format=3 uid="uid://jhtmfsik33an"]

[ext_resource type="Script" path="res://Scenes/GameOver/GameOverHandler.gd" id="1_cs6we"]
[ext_resource type="FontFile" uid="uid://cql18wfhkqirx" path="res://Fonts/PRESSSTART2P.TTF" id="2_q3r1h"]
[ext_resource type="PackedScene" uid="uid://cfs4i2i5ue4i2" path="res://GameObjects/Bird/BirdGameOver.tscn" id="3_1xmyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h85sl"]
size = Vector2(389, 20)

[node name="GameOverScene" type="Node2D"]
position = Vector2(218, 69)
scale = Vector2(0.554554, 0.554554)
script = ExtResource("1_cs6we")

[node name="GameOver" type="Label" parent="."]
offset_left = 187.0
offset_top = 66.7203
offset_right = 835.0
offset_bottom = 141.72
theme_override_fonts/font = ExtResource("2_q3r1h")
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="."]
offset_left = 393.0
offset_top = 191.72
offset_right = 617.0
offset_bottom = 214.72
theme_override_fonts/font = ExtResource("2_q3r1h")
text = "FINAL SCORE: 0"
metadata/_edit_use_anchors_ = true

[node name="PressAnyKey" type="Label" parent="."]
offset_left = 337.0
offset_top = 678.72
offset_right = 721.0
offset_bottom = 701.72
theme_override_fonts/font = ExtResource("2_q3r1h")
text = "Press any key to restart"
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="PressAnyKey"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressAnyKey/StaticBody2D"]
position = Vector2(191.5, 9)
shape = SubResource("RectangleShape2D_h85sl")

[node name="Bird" parent="." instance=ExtResource("3_1xmyn")]
position = Vector2(-90, -198)
