[gd_scene load_steps=3 format=3 uid="uid://cw6673av24r6n"]

[ext_resource type="FontFile" uid="uid://cql18wfhkqirx" path="res://Fonts/PRESSSTART2P.TTF" id="1_6abvt"]
[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenuHandler.gd" id="1_dso1i"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
offset_top = 53.0
offset_right = 204.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.572303, 0.572303)
script = ExtResource("1_dso1i")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = 26.0
offset_right = 1091.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("1_6abvt")
theme_override_font_sizes/font_size = 72
text = "Main Menu"
horizontal_alignment = 1

[node name="MenuItems" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 181.0
offset_right = 959.0
offset_bottom = 772.0
alignment = 1

[node name="Play" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Play"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6abvt")
theme_override_font_sizes/font_size = 46
text = "Play"

[node name="Help" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Help"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6abvt")
theme_override_font_sizes/font_size = 46
text = "Help"

[node name="Fullscreen" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Fullscreen"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6abvt")
theme_override_font_sizes/font_size = 46
text = "Toggle Fullscreen"

[node name="Quit" type="VBoxContainer" parent="MenuItems"]
visible = false
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Quit"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6abvt")
theme_override_font_sizes/font_size = 46
text = "Quit"

[connection signal="pressed" from="MenuItems/Play/Name" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuItems/Help/Name" to="." method="_on_help_pressed"]
[connection signal="pressed" from="MenuItems/Fullscreen/Name" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="MenuItems/Quit/Name" to="." method="_on_quit_pressed"]
