[gd_scene load_steps=3 format=3 uid="uid://b6tmmluy3c6nf"]

[ext_resource type="Script" path="res://Scenes/GameMenu/GameMenuHandler.gd" id="1_pwgct"]
[ext_resource type="FontFile" uid="uid://cql18wfhkqirx" path="res://Fonts/PRESSSTART2P.TTF" id="2_kok52"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
offset_top = 53.0
offset_right = 204.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.572303, 0.572303)
script = ExtResource("1_pwgct")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = 26.0
offset_right = 1091.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("2_kok52")
theme_override_font_sizes/font_size = 72
text = "Select Game Mode"

[node name="MenuItems" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 181.0
offset_right = 959.0
offset_bottom = 772.0
scale = Vector2(0.8, 0.8)

[node name="Endless" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Endless"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kok52")
theme_override_font_sizes/font_size = 46
text = "1. Endless"

[node name="Description" type="Label" parent="MenuItems/Endless"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kok52")
text = "Get a high score before your ammo runs out


"
horizontal_alignment = 1

[node name="Reverse" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Reverse"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kok52")
theme_override_font_sizes/font_size = 46
text = "2. Reverse
"

[node name="Description" type="Label" parent="MenuItems/Reverse"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kok52")
text = "Traffic flows backwards


"
horizontal_alignment = 1

[node name="Sharpshooter" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Sharpshooter"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kok52")
theme_override_font_sizes/font_size = 46
text = "3. Sharpshooter"

[node name="Description" type="Label" parent="MenuItems/Sharpshooter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kok52")
text = "Get a high streak by not missing any targets


"
horizontal_alignment = 1

[node name="Breadhunter" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Breadhunter"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kok52")
theme_override_font_sizes/font_size = 46
text = "4. Breadhunter"

[node name="Description" type="Label" parent="MenuItems/Breadhunter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kok52")
text = "Only bread is marked for termination. Get a high streak


"
horizontal_alignment = 1

[node name="Hitman" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2

[node name="Name" type="MenuButton" parent="MenuItems/Hitman"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kok52")
theme_override_font_sizes/font_size = 46
text = "5. Hitman"

[node name="Description" type="Label" parent="MenuItems/Hitman"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kok52")
text = "Hunt down the marked targets before they get away


"
horizontal_alignment = 1

[connection signal="pressed" from="MenuItems/Endless/Name" to="." method="_on_endless_pressed"]
[connection signal="pressed" from="MenuItems/Reverse/Name" to="." method="_on_reverse_pressed"]
[connection signal="pressed" from="MenuItems/Sharpshooter/Name" to="." method="_on_sharpshooter_pressed"]
[connection signal="pressed" from="MenuItems/Breadhunter/Name" to="." method="_on_breadhunter_pressed"]
[connection signal="pressed" from="MenuItems/Hitman/Name" to="." method="_on_hitman_pressed"]
