[gd_scene load_steps=6 format=3 uid="uid://i65y4ddutirh"]

[ext_resource type="PackedScene" uid="uid://b6nccrbah3eqv" path="res://GameObjects/Bird/Bird.tscn" id="1_k5qe3"]
[ext_resource type="AudioStream" uid="uid://bwf2evauio3vy" path="res://Music/GuanoBGM.ogg" id="2_71881"]
[ext_resource type="PackedScene" uid="uid://dcvl7p84hhypb" path="res://GameObjects/Clouds/CloudSpawner.tscn" id="3_8u6c6"]
[ext_resource type="PackedScene" uid="uid://ba40nt4sg0qam" path="res://GameObjects/Roads/RoadSpawner.tscn" id="4_4w3sh"]
[ext_resource type="PackedScene" uid="uid://jexburvvu6qg" path="res://GameObjects/Roads/Road.tscn" id="5_b1n51"]

[node name="Game" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource("1_k5qe3")]
position = Vector2(143, 123)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_71881")
autoplay = true

[node name="CloudSpawners" type="Node2D" parent="."]

[node name="CloudSpawnerTop" parent="CloudSpawners" instance=ExtResource("3_8u6c6")]
position = Vector2(1248, 70)

[node name="CloudSpawnerBottom" parent="CloudSpawners" instance=ExtResource("3_8u6c6")]
position = Vector2(1920, 233)

[node name="Roads" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="RoadSpawner" parent="Roads" instance=ExtResource("4_4w3sh")]
position = Vector2(1300, 469)

[node name="Road" parent="Roads" instance=ExtResource("5_b1n51")]
position = Vector2(150, 469)

[node name="Road2" parent="Roads" instance=ExtResource("5_b1n51")]
position = Vector2(450, 469)

[node name="Road3" parent="Roads" instance=ExtResource("5_b1n51")]
position = Vector2(750, 469)

[node name="Road4" parent="Roads" instance=ExtResource("5_b1n51")]
position = Vector2(1050, 469)

[node name="Road5" parent="Roads" instance=ExtResource("5_b1n51")]
position = Vector2(1350, 469)
