[gd_scene load_steps=9 format=3 uid="uid://b6nccrbah3eqv"]

[ext_resource type="Texture2D" uid="uid://b6bqe4geop84w" path="res://Sprites/Bird.png" id="1_2mwci"]
[ext_resource type="Script" path="res://GameObjects/Bird/Bird.gd" id="2_y8gj8"]
[ext_resource type="PackedScene" uid="uid://b1q81epf3wlrx" path="res://GameObjects/Projectile/Projectile.tscn" id="3_cowpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y4u"]
atlas = ExtResource("1_2mwci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ph81"]
atlas = ExtResource("1_2mwci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efb2p"]
atlas = ExtResource("1_2mwci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomme"]
atlas = ExtResource("1_2mwci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7c6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6y4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ph81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomme")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bird" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_n7c6r")
playing = true
script = ExtResource("2_y8gj8")
projectile = ExtResource("3_cowpu")
ammo_endless = 15

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
