[gd_scene load_steps=4 format=3 uid="uid://jexburvvu6qg"]

[ext_resource type="Texture2D" uid="uid://b53i4ysef28tx" path="res://Sprites/Road.png" id="1_4qa5h"]
[ext_resource type="Script" path="res://GameObjects/Roads/Road.gd" id="1_t7gda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbvf4"]
size = Vector2(1203, 580.5)

[node name="Road" type="CharacterBody2D"]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_t7gda")
horizontal_velocity = -20

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 250)
scale = Vector2(2, 2)
texture = ExtResource("1_4qa5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 304.75)
shape = SubResource("RectangleShape2D_xbvf4")
